asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-social-network/static/css/main.bd8b3e52.css",
    "main.js": "/react-social-network/static/js/main.d2ce5d45.js",
    "static/css/834.9a1404cd.chunk.css": "/react-social-network/static/css/834.9a1404cd.chunk.css",
    "static/js/834.034acbe3.chunk.js": "/react-social-network/static/js/834.034acbe3.chunk.js",
    "static/css/430.8c483ec8.chunk.css": "/react-social-network/static/css/430.8c483ec8.chunk.css",
    "static/js/430.92792c91.chunk.js": "/react-social-network/static/js/430.92792c91.chunk.js",
    "static/css/146.b046c8e8.chunk.css": "/react-social-network/static/css/146.b046c8e8.chunk.css",
    "static/js/146.73b83c1a.chunk.js": "/react-social-network/static/js/146.73b83c1a.chunk.js",
    "static/js/120.4c936d47.chunk.js": "/react-social-network/static/js/120.4c936d47.chunk.js",
    "static/js/940.0241df5c.chunk.js": "/react-social-network/static/js/940.0241df5c.chunk.js",
    "static/js/357.96466394.chunk.js": "/react-social-network/static/js/357.96466394.chunk.js",
    "static/css/294.1ac35da8.chunk.css": "/react-social-network/static/css/294.1ac35da8.chunk.css",
    "static/js/294.0384b903.chunk.js": "/react-social-network/static/js/294.0384b903.chunk.js",
    "static/js/787.28cb0dcd.chunk.js": "/react-social-network/static/js/787.28cb0dcd.chunk.js",
    "static/js/696.65f8a0da.chunk.js": "/react-social-network/static/js/696.65f8a0da.chunk.js",
    "static/media/avatar.jpg": "/react-social-network/static/media/avatar.d4f356f805c6fa063bba.jpg",
    "static/media/inst.png": "/react-social-network/static/media/inst.ac32ec0a111aeba03298.png",
    "static/media/git.png": "/react-social-network/static/media/git.44eee0c4a6c25b0d7347.png",
    "static/media/twitter.png": "/react-social-network/static/media/twitter.d94f80536328ce5e9b20.png",
    "static/media/vk.png": "/react-social-network/static/media/vk.2b1dcb01de20e1a0c44a.png",
    "static/media/fb.png": "/react-social-network/static/media/fb.9a6e212e214e7aef33e5.png",
    "static/media/preloader.svg": "/react-social-network/static/media/preloader.64a235f7e81ef1345af69a80d3deed5d.svg",
    "index.html": "/react-social-network/index.html",
    "main.bd8b3e52.css.map": "/react-social-network/static/css/main.bd8b3e52.css.map",
    "main.d2ce5d45.js.map": "/react-social-network/static/js/main.d2ce5d45.js.map",
    "834.9a1404cd.chunk.css.map": "/react-social-network/static/css/834.9a1404cd.chunk.css.map",
    "834.034acbe3.chunk.js.map": "/react-social-network/static/js/834.034acbe3.chunk.js.map",
    "430.8c483ec8.chunk.css.map": "/react-social-network/static/css/430.8c483ec8.chunk.css.map",
    "430.92792c91.chunk.js.map": "/react-social-network/static/js/430.92792c91.chunk.js.map",
    "146.b046c8e8.chunk.css.map": "/react-social-network/static/css/146.b046c8e8.chunk.css.map",
    "146.73b83c1a.chunk.js.map": "/react-social-network/static/js/146.73b83c1a.chunk.js.map",
    "120.4c936d47.chunk.js.map": "/react-social-network/static/js/120.4c936d47.chunk.js.map",
    "940.0241df5c.chunk.js.map": "/react-social-network/static/js/940.0241df5c.chunk.js.map",
    "357.96466394.chunk.js.map": "/react-social-network/static/js/357.96466394.chunk.js.map",
    "294.1ac35da8.chunk.css.map": "/react-social-network/static/css/294.1ac35da8.chunk.css.map",
    "294.0384b903.chunk.js.map": "/react-social-network/static/js/294.0384b903.chunk.js.map",
    "787.28cb0dcd.chunk.js.map": "/react-social-network/static/js/787.28cb0dcd.chunk.js.map",
    "696.65f8a0da.chunk.js.map": "/react-social-network/static/js/696.65f8a0da.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bd8b3e52.css",
    "static/js/main.d2ce5d45.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-social-network/static/css/main.bd8b3e52.css",
    "main.js": "/react-social-network/static/js/main.7ce528dc.js",
    "static/css/834.9a1404cd.chunk.css": "/react-social-network/static/css/834.9a1404cd.chunk.css",
    "static/js/834.034acbe3.chunk.js": "/react-social-network/static/js/834.034acbe3.chunk.js",
    "static/css/430.8c483ec8.chunk.css": "/react-social-network/static/css/430.8c483ec8.chunk.css",
    "static/js/430.92792c91.chunk.js": "/react-social-network/static/js/430.92792c91.chunk.js",
    "static/css/146.b046c8e8.chunk.css": "/react-social-network/static/css/146.b046c8e8.chunk.css",
    "static/js/146.73b83c1a.chunk.js": "/react-social-network/static/js/146.73b83c1a.chunk.js",
    "static/js/120.4c936d47.chunk.js": "/react-social-network/static/js/120.4c936d47.chunk.js",
    "static/js/940.0241df5c.chunk.js": "/react-social-network/static/js/940.0241df5c.chunk.js",
    "static/js/357.96466394.chunk.js": "/react-social-network/static/js/357.96466394.chunk.js",
    "static/css/294.1ac35da8.chunk.css": "/react-social-network/static/css/294.1ac35da8.chunk.css",
    "static/js/294.0384b903.chunk.js": "/react-social-network/static/js/294.0384b903.chunk.js",
    "static/js/787.28cb0dcd.chunk.js": "/react-social-network/static/js/787.28cb0dcd.chunk.js",
    "static/js/696.65f8a0da.chunk.js": "/react-social-network/static/js/696.65f8a0da.chunk.js",
    "static/media/avatar.jpg": "/react-social-network/static/media/avatar.d4f356f805c6fa063bba.jpg",
    "static/media/inst.png": "/react-social-network/static/media/inst.ac32ec0a111aeba03298.png",
    "static/media/git.png": "/react-social-network/static/media/git.44eee0c4a6c25b0d7347.png",
    "static/media/twitter.png": "/react-social-network/static/media/twitter.d94f80536328ce5e9b20.png",
    "static/media/vk.png": "/react-social-network/static/media/vk.2b1dcb01de20e1a0c44a.png",
    "static/media/fb.png": "/react-social-network/static/media/fb.9a6e212e214e7aef33e5.png",
    "static/media/preloader.svg": "/react-social-network/static/media/preloader.64a235f7e81ef1345af69a80d3deed5d.svg",
    "index.html": "/react-social-network/index.html",
    "main.bd8b3e52.css.map": "/react-social-network/static/css/main.bd8b3e52.css.map",
    "main.7ce528dc.js.map": "/react-social-network/static/js/main.7ce528dc.js.map",
    "834.9a1404cd.chunk.css.map": "/react-social-network/static/css/834.9a1404cd.chunk.css.map",
    "834.034acbe3.chunk.js.map": "/react-social-network/static/js/834.034acbe3.chunk.js.map",
    "430.8c483ec8.chunk.css.map": "/react-social-network/static/css/430.8c483ec8.chunk.css.map",
    "430.92792c91.chunk.js.map": "/react-social-network/static/js/430.92792c91.chunk.js.map",
    "146.b046c8e8.chunk.css.map": "/react-social-network/static/css/146.b046c8e8.chunk.css.map",
    "146.73b83c1a.chunk.js.map": "/react-social-network/static/js/146.73b83c1a.chunk.js.map",
    "120.4c936d47.chunk.js.map": "/react-social-network/static/js/120.4c936d47.chunk.js.map",
    "940.0241df5c.chunk.js.map": "/react-social-network/static/js/940.0241df5c.chunk.js.map",
    "357.96466394.chunk.js.map": "/react-social-network/static/js/357.96466394.chunk.js.map",
    "294.1ac35da8.chunk.css.map": "/react-social-network/static/css/294.1ac35da8.chunk.css.map",
    "294.0384b903.chunk.js.map": "/react-social-network/static/js/294.0384b903.chunk.js.map",
    "787.28cb0dcd.chunk.js.map": "/react-social-network/static/js/787.28cb0dcd.chunk.js.map",
    "696.65f8a0da.chunk.js.map": "/react-social-network/static/js/696.65f8a0da.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bd8b3e52.css",
    "static/js/main.7ce528dc.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-social-network/static/css/main.bd8b3e52.css",
-    "main.js": "/react-social-network/static/js/main.d2ce5d45.js",
+    "main.js": "/react-social-network/static/js/main.7ce528dc.js",
     "static/css/834.9a1404cd.chunk.css": "/react-social-network/static/css/834.9a1404cd.chunk.css",
     "static/js/834.034acbe3.chunk.js": "/react-social-network/static/js/834.034acbe3.chunk.js",
     "static/css/430.8c483ec8.chunk.css": "/react-social-network/static/css/430.8c483ec8.chunk.css",
@@ -24,7 +24,7 @@
     "static/media/preloader.svg": "/react-social-network/static/media/preloader.64a235f7e81ef1345af69a80d3deed5d.svg",
     "index.html": "/react-social-network/index.html",
     "main.bd8b3e52.css.map": "/react-social-network/static/css/main.bd8b3e52.css.map",
-    "main.d2ce5d45.js.map": "/react-social-network/static/js/main.d2ce5d45.js.map",
+    "main.7ce528dc.js.map": "/react-social-network/static/js/main.7ce528dc.js.map",
     "834.9a1404cd.chunk.css.map": "/react-social-network/static/css/834.9a1404cd.chunk.css.map",
     "834.034acbe3.chunk.js.map": "/react-social-network/static/js/834.034acbe3.chunk.js.map",
     "430.8c483ec8.chunk.css.map": "/react-social-network/static/css/430.8c483ec8.chunk.css.map",
@@ -41,6 +41,6 @@
   },
   "entrypoints": [
     "static/css/main.bd8b3e52.css",
-    "static/js/main.d2ce5d45.js"
+    "static/js/main.7ce528dc.js"
   ]
 }
